<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Plugin Test Page | sswin&#39;s Blog</title>

    
<link href="/me/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Sswin" />
<meta name="description" content="插件的应用
" />



<meta name="generator" content="Hugo 0.91.2" />

<link rel="canonical" href="http://test.sswin.site/posts/98bd897u/" />


<meta property="og:title" content="Plugin Test Page" />
<meta property="og:description" content="插件的应用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://test.sswin.site/posts/98bd897u/" /><meta property="og:image" content="http://test.sswin.site/me/background.jpg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-03-15T20:17:33+08:00" />
<meta property="article:modified_time" content="2021-03-15T20:17:33+08:00" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://test.sswin.site/me/background.jpg"/>

<meta name="twitter:title" content="Plugin Test Page"/>
<meta name="twitter:description" content="插件的应用"/>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" integrity="sha256-UXesixbeLkB/UYxVTzuj/gg3+LMzgwAmg3zD+C4ZASQ=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/css/OverlayScrollbars.min.css" integrity="sha256-WKijf8KI68sbq8Znd6yMepIuFF0wdWfIt6gk3JWcQfk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
<link rel="stylesheet" href="/css/site.css" />

<style>
  .ui.header a:not(.item, .ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.item, .ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.item, .ui.button) {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/me/background1.jpg);
    
  }
  

  
  body.dark {
    

    
    background-image: url(/me/background2.jpg);
    
  }
  
</style>


    







    
    <link rel="stylesheet" href="/css/custom.css" />
    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu dream-nav">

  <a class="item dream-flip-toggle" title="翻转！">
    <i class="large link bullseye icon"></i>
  </a>
  <a class="item" href="http://test.sswin.site/" title="首页">
    <i class="large link home icon"></i>
  </a>
  
  <a class="item" onclick="themeSwitch(event)">
    <i class="large link icon theme-switch"></i>
  </a>
  
  
  <a class="item" title="搜索" onclick="toggleSearch(event)">
    <i class="large link search icon"></i>
  </a>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed centered grid dream-grid dream-grid-single">
  
  
  
  

  
  <aside class="sixteen wide mobile sixteen wide tablet three wide computer column dream-single-aside">
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#插入pdf">插入PDF</a>
      <ul>
        <li><a href="#usage每个代码都外加">Usage(每个代码都外加{})</a></li>
      </ul>
    </li>
    <li><a href="#插入b站视频">插入B站视频</a></li>
    <li><a href="#aplayer播放器">Aplayer播放器</a></li>
    <li><a href="#图片">图片</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    

    
  </aside>
  
  <div class="sixteen wide mobile sixteen wide tablet ten wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    <section class="ui segment">
      <header>
        <h1 class="ui large header">Plugin Test Page<span class="sub header">
            <span class="left">
              @
              
                
                  <a href="https://hugo.sswin.site" target="_blank">Sswin</a>
                
              

              | 
                  <span data-format="luxon">2021-03-15T20:17:33&#43;08:00</span>
                

              | 2 分钟阅读

              
              | 更新于
                
                  <span data-format="luxon">2021-03-15T20:17:33&#43;08:00</span>
                
              
            </span>

            
            <span class="dream-share">
  <a href="#" class="save-as-image" title="保存为图片" onclick="savePostAsImg()">
    <i class="save icon"></i>
  </a>
  <a href="https://twitter.com/intent/tweet?text=Plugin%20Test%20Page&url=http%3a%2f%2ftest.sswin.site%2fposts%2f98bd897u%2f" title="Twitter">
    <i class="twitter icon"></i>
  </a>
  <a href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2ftest.sswin.site%2fposts%2f98bd897u%2f" title="Facebook">
    <i class="facebook icon"></i>
  </a>
</span>

            
          </span>
        </h1>
      </header>

      <article class="main">
        
        <img class="cover" src="/img/blog.jpg" />
        

        <p>插件的应用</p>
<h4 id="b站视频可用">B站视频「可用」</h4>
<iframe src="//player.bilibili.com/player.html?bvid=BV1iL411w7Y2&page=1"
  scrolling="no" width="100%" height="300px" frameborder="no" framespacing="0" allowfullscreen="true">
</iframe>

<h4 id="twitter卡片">Twitter卡片</h4>

<h4 id="pdf显示可用">PDF显示「可用」</h4>
<script type="text/javascript" src= 'http://test.sswin.site/js/pdf-js/build/pdf.js'></script>
<style>
#the-canvas {
  border: 1px solid black;
  direction: ltr;
  width: 100%;
  height: auto;
  display: none;
}

#paginator {
  display: none;
  text-align: center;
  margin-bottom: 10px;
}

#loadingWrapper {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 350px;
}

#loading {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 3px solid #d2d0d0;;
  border-radius: 50%;
  border-top-color: #383838;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
</style>

<div id="paginator">
    <button id="prev">Previous</button>
    <button id="next">Next</button>
    &nbsp; &nbsp;
    <span>Page: <span id="page_num"></span> / <span id="page_count"></span></span>
</div>
<div id="embed-pdf-container">
    <div id="loadingWrapper">
      <div id="loading"></div>
    </div>
    <canvas id="the-canvas"></canvas>
</div>

<script type="text/javascript">
window.onload = function() {


var url = '测试.pdf';

var hidePaginator = "" === "true";
var hideLoader = "" === "true";
var selectedPageNum = parseInt("") || 1;


var pdfjsLib = window['pdfjs-dist/build/pdf'];


pdfjsLib.GlobalWorkerOptions.workerSrc = "http:\/\/test.sswin.site\/" + '/js/pdf-js/build/pdf.worker.js';


var pdfDoc = null,
    pageNum = selectedPageNum,
    pageRendering = false,
    pageNumPending = null,
    scale = 3,
    canvas = document.getElementById('the-canvas'),
    ctx = canvas.getContext('2d'),
    paginator = document.getElementById("paginator"),
    loadingWrapper = document.getElementById('loadingWrapper');



showPaginator();
showLoader();



function renderPage(num) {
  pageRendering = true;
  
  pdfDoc.getPage(num).then(function(page) {
    var viewport = page.getViewport({scale: scale});
    canvas.height = viewport.height;
    canvas.width = viewport.width;

    
    var renderContext = {
      canvasContext: ctx,
      viewport: viewport
    };
    var renderTask = page.render(renderContext);

    
    renderTask.promise.then(function() {
      pageRendering = false;
      showContent();
      
      if (pageNumPending !== null) {
        
        renderPage(pageNumPending);
        pageNumPending = null;
      }
    });
  });

  
  document.getElementById('page_num').textContent = num;
}



function showContent() {
  loadingWrapper.style.display = 'none';
  canvas.style.display = 'block';
}



function showLoader() {
  if(hideLoader) return
  loadingWrapper.style.display = 'flex';
  canvas.style.display = 'none';
}



function showPaginator() {
  if(hidePaginator) return
  paginator.style.display = 'block';
}



function queueRenderPage(num) {
  if (pageRendering) {
    pageNumPending = num;
  } else {
    renderPage(num);
  }
}



function onPrevPage() {
  if (pageNum <= 1) {
    return;
  }
  pageNum--;
  queueRenderPage(pageNum);
}
document.getElementById('prev').addEventListener('click', onPrevPage);



function onNextPage() {
  if (pageNum >= pdfDoc.numPages) {
    return;
  }
  pageNum++;
  queueRenderPage(pageNum);
}
document.getElementById('next').addEventListener('click', onNextPage);



pdfjsLib.getDocument(url).promise.then(function(pdfDoc_) {
  pdfDoc = pdfDoc_;
  var numPages = pdfDoc.numPages;
  document.getElementById('page_count').textContent = numPages;
  
  
  if(pageNum > numPages) {
    pageNum = numPages
  }

  
  renderPage(pageNum);
});
}

</script>

<h4 id="pdf2显示可用">PDF2显示「可用」</h4>
<p class=”video“ align="center">
  <embed width=100% height="578px" src="%e6%b5%8b%e8%af%95.pdf">
</p>

<h4 id="youtube-视频">YouTube 视频</h4>
<div class="embed video-player">
  <iframe class="youtube-player" type="text/html" width="100%"
    src="https://www.youtube.com/embed/dO0PxiHzBY0" allowfullscreen frameborder="0">
  </iframe>
</div>
<h4 id="img1标签">Img1标签</h4>

<figure >
  
      <p align="center">
      <img src="%e6%b5%8b%e8%af%95.jpg"  />
  
</p>
  
  <figcaption>
      <h4  align="center">Img1标签</h4>
      
  </figcaption>
  
</figure>



<h4 id="img2标签">Img2标签</h4>
<p align="center">

  

  <img src="%e6%b5%8b%e8%af%95.jpg"  class="pic" width="" height="" />

  
<figcaption>
  <p align="center"><strong>Img2标签</strong></p>
  
</figcaption>




<div id="outerdiv"
  style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2;width:100%;height:100%;display:none;">
  <div id="innerdiv" style="position:absolute;">
    <img id="bigimg" style="border:5px solid #fff;" src="" />
  </div>
</div>

</p>
<script src="https://qr.sswin.site/resource/js/jquery-1.8.0.min.js"></script>

<script type="text/javascript">
  $(function () {
    $(".pic").click(function () {
      var _this = $(this);
      imgShow("#outerdiv", "#innerdiv", "#bigimg", _this);
    });
  });
  function imgShow(outerdiv, innerdiv, bigimg, _this) {
    var src = _this.attr("src");
    $(bigimg).attr("src", src);
     
    $("<img/>").attr("src", src).load(function () {
      var windowW = $(window).width();
      var windowH = $(window).height();
      var realWidth = this.width;
      var realHeight = this.height;
      var imgWidth, imgHeight;
      var scale = 0.8;
      if (realHeight > windowH * scale) {
        imgHeight = windowH * scale;
        imgWidth = imgHeight / realHeight * realWidth;
        if (imgWidth > windowW * scale) {
          imgWidth = windowW * scale;
        }
      } else if (realWidth > windowW * scale) {
        imgWidth = windowW * scale;
        imgHeight = imgWidth / realWidth * realHeight;
      } else {
        imgWidth = realWidth;
        imgHeight = realHeight;
      }
      $(bigimg).css("width", imgWidth);
      var w = (windowW - imgWidth) / 2;
      var h = (windowH - imgHeight) / 2;
      $(innerdiv).css({ "top": h, "left": w });
      $(outerdiv).fadeIn("fast");
    });
    $(outerdiv).click(function () {
      $(this).fadeOut("fast");
    });
  }

</script>
<h4 id="mating标签">Mating标签</h4>


<link rel="stylesheet" href="http://test.sswin.site/js/mating/APlayer.min.css">
<script src="http://test.sswin.site/js/mating/APlayer.min.js"></script>

<script src="http://test.sswin.site/js/mating/Meting.min.js"></script>

<meting-js
	server="netease"
	type="playlist"
	id="60198">
	
</meting-js>

<meting-js
	auto="">
</meting-js>

<meting-js
	name=""
	artist=""
	url=""
	cover="">
	
</meting-js>


<link rel="stylesheet" href="http://test.sswin.site/js/mating/APlayer.min.css">
<script src="http://test.sswin.site/js/mating/APlayer.min.js"></script>

<script src="http://test.sswin.site/js/mating/Meting.min.js"></script>

<meting-js
	server=""
	type=""
	id="">
	
</meting-js>

<meting-js
	auto="https://y.qq.com/n/yqq/song/001RGrEX3ija5X.html">
</meting-js>

<meting-js
	name=""
	artist=""
	url=""
	cover="">
	
</meting-js>


<link rel="stylesheet" href="http://test.sswin.site/js/mating/APlayer.min.css">
<script src="http://test.sswin.site/js/mating/APlayer.min.js"></script>

<script src="http://test.sswin.site/js/mating/Meting.min.js"></script>

<meting-js
	server=""
	type=""
	id="">
	
</meting-js>

<meting-js
	auto="">
</meting-js>

<meting-js
	name="富士山下"
	artist="🍊"
	url="%e5%af%8c%e5%a3%ab%e5%b1%b1%e4%b8%8b.m4a"
	cover="fssx.jpg">
	
</meting-js>
<hr>
<h1 id="插件代码">插件代码</h1>
<h2 id="插入pdf">插入PDF</h2>
<h3 id="usage每个代码都外加">Usage(每个代码都外加{})</h3>
<p><a href="https://github.com/anvithks/hugo-embed-pdf-shortcode">GitHub</a></p>
<p>In your Hugo website place the following shortcode in any of the markdown pages.</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">{&lt; pdf url=&#34;./path/to/pdf/file/example.pdf&#34; &gt;}
</code></pre></td></tr></table>
</div>
</div><p>To hide pagination</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">{&lt; pdf url=&#34;./path/to/pdf/file/example.pdf&#34; hidePaginator=&#34;true&#34; &gt;}
</code></pre></td></tr></table>
</div>
</div><p>To render a selected page number</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">{&lt; pdf url=&#34;./path/to/pdf/file/example.pdf&#34; renderPageNum=&#34;5&#34; &gt;}
</code></pre></td></tr></table>
</div>
</div><p>To hide loading spinner</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">{&lt; pdf url=&#34;./path/to/pdf/file/example.pdf&#34; hideLoader=&#34;true&#34; &gt;}
</code></pre></td></tr></table>
</div>
</div><h2 id="插入b站视频">插入B站视频</h2>
<p>写好了bilibili.html中，在markdown里嵌入视频的话，用以下形式写就ok了：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">{&lt; bilibili BV1RE411b71v &gt;}
</code></pre></td></tr></table>
</div>
</div><p>如果需要指定part，比如要看大逃脱第一季第3回，这样写就ok了：</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">{&lt; bilibili BV18t41187Bx 3 &gt;}
</code></pre></td></tr></table>
</div>
</div><h2 id="aplayer播放器">Aplayer播放器</h2>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">{&lt; mating server=&#34;netease&#34; type=&#34;playlist&#34; id=&#34;60198&#34; &gt;}
</code></pre></td></tr></table>
</div>
</div><table>
<thead>
<tr>
<th>option</th>
<th>default</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td><strong>require</strong></td>
<td>song id / playlist id / album id / search keyword</td>
</tr>
<tr>
<td>server</td>
<td><strong>require</strong></td>
<td>music platform: , , , , <code>netease``tencent``kugou``xiami``baidu</code></td>
</tr>
<tr>
<td>type</td>
<td><strong>require</strong></td>
<td><code>song</code>, , , , <code>playlist``album``search``artist</code></td>
</tr>
<tr>
<td>auto</td>
<td>options</td>
<td>music link, support: , , <code>netease``tencent``xiami</code></td>
</tr>
<tr>
<td>fixed</td>
<td><code>false</code></td>
<td>enable fixed mode</td>
</tr>
<tr>
<td>mini</td>
<td><code>false</code></td>
<td>enable mini mode</td>
</tr>
<tr>
<td>autoplay</td>
<td><code>false</code></td>
<td>audio autoplay</td>
</tr>
<tr>
<td>theme</td>
<td><code>#2980b9</code></td>
<td>main color</td>
</tr>
<tr>
<td>loop</td>
<td><code>all</code></td>
<td>player loop play, values: &lsquo;all&rsquo;, &lsquo;one&rsquo;, &lsquo;none&rsquo;</td>
</tr>
<tr>
<td>order</td>
<td><code>list</code></td>
<td>player play order, values: &lsquo;list&rsquo;, &lsquo;random&rsquo;</td>
</tr>
<tr>
<td>preload</td>
<td><code>auto</code></td>
<td>values: &lsquo;none&rsquo;, &lsquo;metadata&rsquo;, &lsquo;auto&rsquo;</td>
</tr>
<tr>
<td>volume</td>
<td><code>0.7</code></td>
<td>default volume, notice that player will remember user setting, default volume will not work after user set volume themselves</td>
</tr>
<tr>
<td>mutex</td>
<td><code>true</code></td>
<td>prevent to play multiple player at the same time, pause other players when this player start play</td>
</tr>
<tr>
<td>lrc-type</td>
<td><code>0</code></td>
<td>lyric type</td>
</tr>
<tr>
<td>list-folded</td>
<td><code>false</code></td>
<td>indicate whether list should folded at first</td>
</tr>
<tr>
<td>list-max-height</td>
<td><code>340px</code></td>
<td>list max height</td>
</tr>
<tr>
<td>storage-name</td>
<td><code>metingjs</code></td>
<td>localStorage key that store player setting</td>
</tr>
</tbody>
</table>
<h2 id="图片">图片</h2>
<h4 id="img1标签-1">Img1标签</h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">{&lt; img1 src=&#34;测试.jpg&#34; title=&#34;Img1标签&#34; &gt;}
</code></pre></td></tr></table>
</div>
</div><h4 id="img2标签-1">Img2标签</h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">{&lt; img2 src=&#34;测试.jpg&#34; title=&#34;Img2标签&#34; &gt;}
</code></pre></td></tr></table>
</div>
</div>
      </article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 sswin&#39;s Blog</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  
  <div class="ui small circular image">
    <img src="/me/gl.png" alt="avatar" />
  </div>
  

  <div class="content">
    <h1 class="ui medium header">sswin&#39;s Blog<span class="sub header">保持理智，保持思考，相信明天。</span>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="归档"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="所有分类"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="所有标签"></i>
      </a>
    </article>

    
    
    
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    

    

    
    
    
          <div class="dream-tags">
          
          
          
            <a class="ui label" href="/tags/bit/" title="BIT">
              BIT
            </a>
          
          
          
            <a class="ui label" href="/tags/ceshi/" title="ceshi">
              ceshi
            </a>
          
          
          
            <a class="ui label" href="/tags/hexo/" title="hexo">
              hexo
            </a>
          
          
          
            <a class="ui label" href="/tags/others/" title="Others">
              Others
            </a>
          
          
          
            <a class="ui label" href="/tags/tag2/" title="tag2">
              tag2
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%90%90%E6%A7%BD/" title="吐槽">
              吐槽
            </a>
          
          
          
            <a class="ui label" href="/tags/%E5%9B%BE%E7%89%87/" title="图片">
              图片
            </a>
          
          
          
            <a class="ui label" href="/tags/%E6%8A%80%E6%9C%AF/" title="技术">
              技术
            </a>
          
          
          
            <a class="ui label" href="/tags/%E9%A1%B9%E7%9B%AE/" title="项目">
              项目
            </a>
          
          </div>
    

    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">关于我</div>
      <p>sswin 的 ❤️ 博客</p>
<p>记录一些事</p>
<p><del>一名大四学生</del></p>
<p><del>马上</del>毕业于 🏫 北京理工大学</p>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
</ul>
<p>写着玩：</p>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
</ul>
<p>&ndash; 2021 年 01 月 30 日更新</p>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">社交链接</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  
  <a class="item" href="/index.xml">
    <i class="large rss square icon" title="RSS"></i>
  </a>
  

  
  <a class="item" href="mailto:shuaiwangbit@outlook?subject=I%20am%20...">
    <i class="large mail icon" title="Email"></i>
  </a>
  

  
  <a class="item" href="https://twitter.com/blue_winsi" target="_blank">
    <i class="large twitter icon" title="Twitter"></i>
  </a>
  

  

  

  

  

  
  <a class="item" href="https://github.com/winsight" target="_blank">
    <i class="large github icon" title="GitHub"></i>
  </a>
  

  

  

  
  
  
  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
    <article class="ui segment">
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可。<br /><br />背景使用了 <a href="https://www.pexels.com/zh-cn/" target="_blank">Pexels</a> 上 <a href="https://www.pexels.com/zh-cn/@minan1398" target="_blank">Min An</a> 拍摄的<a href="https://www.pexels.com/zh-cn/photo/1454794/" target="_blank">图片</a>。
    </article>
    
  </div>

  
</div>

          </div>
        </section>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js" integrity="sha256-CgSoWC9w5wNmI1aN8dIMK+6DPelUEtvDr+Bc2m/0Nx8=" crossorigin="anonymous"></script>

    
    <div class="ui segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="搜索" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('http:\/\/test.sswin.site\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: false,
      })
    })
  })
</script>
<script src="/js/search.js"></script>

    

    

    <script>
  window.background = "#fff"
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark = "/me/background2.jpg"
  window.darkNav =  true 
  window.maxTags =  null 
  window.hasTwitterEmbed =  null 
  window.fixedNav =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/overlayscrollbars@1.13.1/js/jquery.overlayScrollbars.min.js" integrity="sha256-tBd38uWlvgfps3zHPrUb2ePBg+Z8EjMf0QloFONzpvU=" crossorigin="anonymous"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    


<script src="https://cdn.jsdelivr.net/npm/luxon@1.26.0" integrity="sha256-4sbTzmCCW9LGrIh5OsN8V5Pfdad1F1MwhLAOyXKnsE0=" crossorigin="anonymous"></script>
<script>
  format()

  function format() {
    $('span[data-format="luxon"]').each(function () {
      var date = $(this).text()

      $(this).text(luxon.DateTime.fromISO(date, { locale: "zh" }).toFormat("yyyy年MM月dd日"))
    })
  }
</script>



<script src="/js/scrollToTop.js"></script>



<script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.1/dist/html2canvas.min.js" integrity="sha256-uacRffSSMP9qpvNWhVmYLykBv9YKMA1d/VSIN1AmfyQ=" crossorigin="anonymous"></script>
<script src="/js/post.js" defer></script>


    

    
  </body>
</html>
